{
  "name": "yesterdaynewsserver",
  "version": "1.0.0",
  "description": "Back-end Server for YesterdayNews",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwy27/YesterdayNewsServer.git"
  },
  "keywords": [
    "News",
    "Server",
    "Back-end"
  ],
  "author": "xwy27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xwy27/YesterdayNewsServer/issues"
  },
  "homepage": "https://github.com/xwy27/YesterdayNewsServer#readme",
  "dependencies": {
    "js-md5": "^0.7.3",
    "koa": "^2.2.0",
    "koa-body": "^4.0.7",
    "koa-router": "^7.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nunjucks": ">=2.4.3",
    "supertest": "^3.4.2"
  }
}
